absl-py==1.4.0
aiofiles==22.1.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
aiosqlite==0.18.0
alabaster==0.7.13
anyio==3.6.2
app-model==0.1.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
astropy==5.2.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
blessed==1.20.0
build==0.10.0
cachetools==5.3.0
cachey==0.2.1
-e git+https://github.com/cellmodeller/CellModeller@a512289627d39232f5502d8f83a8001afd1ac18c#egg=CellModeller
cellpose-omni==0.9.1
celluloid==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.1
colorama==0.4.6
colorful==0.5.5
colour==0.1.5
comm==0.1.3
cowpy==1.1.5
csbdeep==0.7.3
cupy-cuda11x==11.6.0
cycler==0.11.0
darkdetect==0.8.0
dask==2023.3.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
delta2==2.0.5
distlib==0.3.6
docker-pycreds==0.4.0
docopt==0.6.2
docstring-parser==0.15
docutils==0.17.1
edt==2.3.0
elasticdeform==0.5.0
entrypoints==0.4
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.3
fastremap==1.13.4
fastrlock==0.8.1
ffmpeg-python==0.2.0
filelock==3.10.0
flatbuffers==23.3.3
flyingcircus==0.1.4.1
flyingcircus-numeric==0.1.1.4
fonttools==4.39.3
fpdf2==2.7.4
fqdn==1.5.1
freetype-py==2.3.0
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
gpustat==1.0.0
grpcio==1.51.3
h5py==3.8.0
HeapDict==1.0.1
hsluv==5.0.3
idna==3.4
igraph==0.10.4
imagecodecs==2023.3.16
imageio==2.26.1
imagesize==1.4.1
in-n-out==0.1.7
ipykernel==6.22.0
ipynb==0.5.1
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupyterlab_server==2.20.0
keras==2.11.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==15.0.6.1
lit==16.0.0
livereload==2.6.3
llvmlite==0.39.1
locket==1.0.0
magicgui==0.7.2
mahotas==1.4.13
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.4.3
matplotlib-inline==0.1.6
matplotlib-scalebar @ file:///home/gh464/Documents/GitHub/matplotlib-scalebar
mdurl==0.1.2
mgen==1.2.0
microfilm==0.2.1
mistune==2.0.5
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multipledispatch==0.6.0
mypy-extensions==1.0.0
n2v==0.3.2
napari==0.4.17
napari-console==0.0.7
napari-nikon-nd2==0.1.3
napari-plugin-engine==0.2.0
napari-svg==0.1.6
natsort==8.3.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nbsphinx==0.9.1
ncolor==1.2.1
nd2==0.5.3
nd2-dask==0.0.6
nd2-extractor @ file:///home/gh464/nd2_extractor
nd2reader==3.3.0
nest-asyncio==1.5.6
networkx==3.0
noise==1.2.2
notebook==6.5.3
notebook_shim==0.2.2
npe2==0.6.2
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==11.495.46
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omnipose @ git+https://github.com/kevinjohncutler/omnipose.git@20644dc67c32c2ff892ae26ee1fe0ad28f419996
omnipose-theme==1.1.2
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathtools==0.1.2
pbr==5.11.1
peakdetect==1.2
pexpect==4.8.0
photonpy==1.0.39
pickleshare==0.7.5
Pillow==9.4.0
PIMS==0.6.1
pims-nd2==1.1
Pint==0.20.1
pipreqs==0.4.13
platformdirs==3.1.1
plumbum==1.8.1
ply==3.11
pooch==1.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psfmodels==0.3.2
psutil==5.9.4
psygnal==0.8.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.6
pyerfa==2.0.0.3
pyglet==1.5.21
Pygments==2.14.0
pymunk==6.2.0
pyopencl==2022.3.1
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.1
pyqtgraph==0.13.3
pyrsistent==0.19.3
pystackreg==0.2.7
python-dateutil==2.8.2
python-json-logger==2.0.7
pytomlpp==1.0.13
pytools==2022.1.14
pytorch-ranger==0.1.1
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.0
raster-geometry==0.1.4.1
ray==2.3.0
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SciencePlots==2.0.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
sdeconv==1.0.1
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.21.1
setproctitle==1.3.2
setuptools-scm==7.1.0
six==1.16.0
slicerator==1.1.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-automodapi==0.15.0
sphinx-copybutton==0.5.1
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
statannot==0.2.3
superqt==0.4.1
SyMBac @ file:///home/gh464/Documents/GitHub/SyMBac
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.2.3
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torch-optimizer==0.3.0
torchvf==0.1.2
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
virtualenv==20.21.0
vispy==0.11.0
wandb==0.15.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.6
wrapt==1.15.0
xarray==2023.4.2
xmltodict==0.13.0
y-py==0.5.9
yarg==0.1.9
yarl==1.8.2
ypy-websocket==0.8.2
zarr==2.14.2
